# MyBookify

./: .editorconfig  MyBookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/mybookify-realm-export.json/: mybookify-realm-export.json.json
.github/workflows/: booking.yml
src/MyBookify.Api/: Dockerfile  MyBookify.Api.csproj  MyBookify.Api.http  Program.cs  appsettings.Development.json
src/MyBookify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
src/MyBookify.Api/Controllers/Apartments/: ApatmentsController.cs
src/MyBookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/MyBookify.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/MyBookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/MyBookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/MyBookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/MyBookify.Api/Properties/: launchSettings.json
src/MyBookify.Application/: DependencyInjection.cs  MyBookify.Application.csproj
src/MyBookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/MyBookify.Domain/: MyBookify.Domain.csproj
src/MyBookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/MyBookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/MyBookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/MyBookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
src/MyBookify.Domain/Shared/: Currency.cs  Money.cs
src/MyBookify.Domain/User/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs
src/MyBookify.Domain/User/Events/: UserCreatedDomainEvent.cs
src/MyBookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
src/MyBookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/MyBookify.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  MyBookify.Infrastructure.csproj
src/MyBookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/MyBookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/MyBookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/MyBookify.Infrastructure/Clock/: DateTimeProvider.cs
src/MyBookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/MyBookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/MyBookify.Infrastructure/Email/: EmailService.cs
src/MyBookify.Infrastructure/Migrations/: 20240726182605_Create_Database.Designer.cs  20240726182605_Create_Database.cs  20240912002043_Add_User_Identity.Designer.cs  20240912002043_Add_User_Identity.cs  20240914185303_Add_Roles.Designer.cs  20240914185303_Add_Roles.cs  20240915160747_Add_OutboxMessage.Designer.cs  20240915160747_Add_OutboxMessage.cs  20240915190208_Add_Permission.Designer.cs  20240915190208_Add_Permission.cs  20240915204750_ADd-RolesPermission_Fix.Designer.cs  20240915204750_ADd-RolesPermission_Fix.cs  ApplicationDbContextModelSnapshot.cs
src/MyBookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/MyBookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+38 files in other folders)
